<!DOCTYPE HTML SYSTEM>
<html lang = "en">
	<head>
		<title>Coordinator - Event</title>
		<link href ="Helper/bootstrap.css" rel="stylesheet" type = "text/css">
		<link href ="Helper/organize.css" rel="stylesheet" type = "text/css">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link href="Helper/Images/icon.png" rel="icon">
		<link href = "https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<script src="Helper/jquery-2.2.4.min.js"></script>
		<script src="Helper/bootstrap.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9Cyy79DLP-pvlVVYB1rBCkZwNfojOhG0">
    		</script>
    	<script src="Helper/cookiesk.js"></script>
    	<script src="Helper/XHRequest.js"></script>
    	<script src = "Helper/fingerprint.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Oxygen|PT+Sans" rel="stylesheet">
    	<script>

    		//if (getUserCookie("valid_user") != "true") {
	    	//	if (prompt("Enter password") != "2357") {
	    	//		window.location="index.html";
	    	//	}
	    	//	else {
	    	//		setUserCookie("valid_user", "true")
	    	//	}
	    	//}

    		var my_data = "";
    		var map;
			var destination;
			var dest_name;
			var location_set = false;
			var plat = "";
			var plon = "";
			var exit_code;
			var markers = [];
			var initial_start = true;
		  	var original_button;
		  	var destination_icon;
		  	var code;
		  	var keep_user;
		  	var user_id;

			//deletes event
			//related: none
    		function deleteT() {
    			var step = confirm("You are deleting the event.");
    			if (step == true) {
    				setUserCookie(code, "");
	    			function success1() {

	    			}
	    			XHRequest.createRequest({
	    				success: success1, 
	    				url: "/coordinator/scripts/datbase.py",
	    				params: {
	    					command: "delete",
	    					code: code
	    				}
	    			});
	    		}
    		}

    		function setUserId() {
    			user_id = new Fingerprint({canvas: true}).get();
    		}

    		function setCode() {
    			var url = window.location.toString();
    			var start = url.indexOf("=");
    			var end = url.indexOf("#");
    			if (start < 0) {
    				window.location = "newevent.html";
    			}
    			if (end == -1 || end < start) {
    				code = url.substring(start+1);
    			}
    			else {
    				code = url.substring(start+1, end)
    			}
    			console.log(code);
    			code_set = true;
    			validateCodeRequest();
    		}

    		function setCodesOnLinks() {
    			document.getElementById("inuser").innerHTML = "<a href='createuser.html?event=" + code + "'>User Settings</a></li>";
    			document.getElementById("indestination").innerHTML = "<li><a href='changedestination.html?event="+code+"'>Change Destination</a></li>\
    			<li class='active'><a href='event.html?event=" + code + "'>Go to event</a></li><li><a href='https://maps.google.com?saddr=Current+Location&daddr=" + my_data.destination.lat + "," + my_data.destination.lon+ "' target='_blank'>Start Navigation</a></li>";
    			document.getElementById("indestination2").href = "https://maps.google.com?saddr=Current+Location&daddr=" + my_data.destination.lat + "," + my_data.destination.lon;
    			document.getElementById("indestination2").target = "_blank";
    		}

    		function validateCodeRequest() {
				XHRequest.createRequest({
					success: processValidateCode, 
					method: "GET",
					params: {
						command: "check_event_code",
						code: code,
					},
					url: "/coordinator/scripts/datbase.py"
				});
			}

			function processValidateCode(xhr, xhrConfig) {
				var data = JSON.parse(xhr.responseText);
				if (data.valid == "false") {
					displayEventError();
					window.location = "newevent.html";
				}
			}

			function displayEventError() {

			}

    		//updates the current user with lat and lon
    		//precondition: location set
    		//related : none
    		function updateRequest() {
    			if (location_set == false) {
    				return;
    			}
    			var user_name = getUserCookie(code);
    			XHRequest.createRequest({
					success: processUpdate, 
					params: {
						command: "update_user",
						lat: plat,
						lon: plon,
						user: user_name,
						code: code
					},
					url: "/coordinator/scripts/datbase.py"
    			});
    		}

    		function processUpdate(xhr, xhrConfig) {
    			console.log("updating");
				var data = JSON.parse(xhr.responseText);
				console.log("updated");
				if (data.complete == "Location") {
					//location invalid
				}
				else if (data.complete == "True") {
					initPage(); //init called within update
				}
				else if (data.complete == "User") {
					window.location = "createuser.html?event="+ code;
				}
				else {
					window.location = "newevent.html";
				} 	
    		}

    		//sets width of elements depending on how many there are
    		//related: showUsers
    		function setWidth(number) {
				var length = 12/number;
				if (length < 3) {
					length = 3;
				}
				return length;
			}

    		//displays all users and their information in the div if information valid
    		//precondition: users is done, my_data complete
    		//related: check, success, setWidth
    		function showUsers() {
    			var times = "<table class='usertable larger-font'>\
								<tr class='bottom-line'>\
									<th class='cell'>User</th>\
									<th class='right cell'>Time From Destination</th>\
								</tr>";
    			var length = my_data.people.length;
    			for (var i = 0; i < length; i++) {
    				var user_found = "";
    				if (my_data.people[i].name == getUserCookie(code)) {
    					user_found = " (you)"
    				}
    				times = times + "<tr><td class='cell'>" + my_data.people[i].name + user_found + "</th><td class='right cell'>" + my_data.people[i].time + "</td></tr>";
    			}
    			times += "</table>";
    			document.getElementById("user_information").innerHTML = times;
    		}

    		function initPage() {
    			document.getElementById("user_information").innerHTML = "<img src='Helper/Images/pie.gif' class='loading'>\
					<h5 class='text-center'>Searching for users</h5>";
    			my_data = "";
    			XHRequest.createRequest({
					success: setPage, 
					url: "/coordinator/scripts/datbase.py",
					params: {
						command: "show",
						code: code
					}
    			});
    		}

    		//success when "show" is called also displays interprets data and redirects
    		//related: check, showUsers
    		function setPage(xhr, xhrConfig) {
    			console.log("looking");
    			my_data = JSON.parse(xhr.responseText);
    			if (my_data.hasOwnProperty("valid")) {
    				window.location = "newevent.html"
    			}
    			var user_valid = false;
    			var length = my_data.people.length;
    			for (var i = 0; i < length; i++) {
    				if (my_data.people[i].name == getUserCookie(code)) {
    					user_valid = true;
    				}
    			}
    			if (user_valid == false && keep_user == false) { //user not found
    				setUserCookie(code, "");
					window.location = "createuser.html?event="+code;
    			}
    			else { //user found
					showUsers();
					destination = {lat: my_data.destination.lat, lng: my_data.destination.lon};
					dest_name = my_data.destination.name;
					if (initial_start) { //load map if starting for the first time
						initial_start = false;
						startMap();
					}
					else {
						document.getElementById("refresh").disabled = ""; //allow user to refresh button
					}
					showDestination();
					showAl();
	    			setCodesOnLinks();
    			}
    		
    		}

    		//detects browser and makes mobile site
    		//related: none
			function detectBrowser() {
				var useragent = navigator.userAgent;
				var mapdiv = document.getElementById("map");
				if (useragent.indexOf('iPhone') == -1 && useragent.indexOf('Android') == -1 ) {
			    	mapdiv.style.width = '100%';
			    	mapdiv.style.height = '50%';
			    	//document.getElementById("show_map_button").innerHTML = "";
			    	document.getElementById("lead_image").innerHTML = "<img src='Helper/Images/co.png' alt='Coordinator' class='page-logo'>\
						<hr width='55%' class='next-close'>";
			  	}
			}
			//greets user with cookie
			//related: none
			function displayCookie() {
				var user = getUserCookie(code);
				console.log("user="+user);
				document.getElementById("user").innerHTML = "You are: " + user;
			}

			//starts location
			//related: showPosition
			function showLocation () {
				console.log("Starting location");
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				}
			}
			
			//sets lat and lon, and initializes map marker for location
			//related: showLocation
			function showPosition(position) {
				plat = position.coords.latitude;
				plon = position.coords.longitude;
				location_set = true;
			}

			//sets the map
			//related: none
			function startMap() {
				console.log("initializing map");
				map = new google.maps.Map(document.getElementById('map'), {
					center: destination,
					zoom: 10
				}); 
				detectBrowser();
			}

			//creates marker for destination
			//related: none
			function showDestination() {
			  	destination_icon = new google.maps.Marker({
			  		position: destination,
			  		icon: {
	      				path: google.maps.SymbolPath.CIRCLE,
	      				scale: 7
	   				},
			  		map: map,
			  		title: 'Destination'
			  	});
			  	destination_icon.infoWin = new google.maps.InfoWindow({
          			content: dest_name
    			});
			  	destination_icon.addListener('click', function() {
			  		for (var i = 0; i < markers.length; i+=1) {
      					markers[i].infoWin.close(map, markers[i]);
      				}
      				destination_icon.infoWin.open(map, destination_icon);
      			});
      			destination_icon.addListener('mouseover', function() {
      				destination_icon.infoWin.open(map, destination_icon);
      			});
      			destination_icon.addListener('mouseout', function() {
      				this.infoWin.close(map, destination_icon);
      			});
		  	}

		  	function showAl() {
		  		var lat;
		  		var lon;
		  		var username;
		  		for (var y = 0; y < markers.length; y+=1) {
		  			markers[y].setMap(null);
		  		}
		  		markers = [];
		  		//alert("is all clear");
		  		for (var y = 0; y < my_data.people.length; y+=1) {
		  			lat = my_data.people[y].lat;
		  			lon = my_data.people[y].lon;
		  			username = my_data.people[y].name;
		  			var first_letter = username.substring(0, 1).toUpperCase();
		  			var marker = new google.maps.Marker({
		  				position: {lat: lat, lng: lon},
		  				map: map,
		  				label: first_letter
		  			});
		  			if (username == getUserCookie(code)) {
		  					username += " (you)";
		  				}
		  			marker.infoWin = new google.maps.InfoWindow({
          				content: username
        			});
        			markers.push(marker);
        			var len = markers.length;
		  			markers[markers.length - 1].addListener('click', function() {
          				for (var i = 0; i < markers.length; i+=1) {
          					markers[i].infoWin.close(map, markers[i]);
          				}
          				destination_icon.infoWin.close(map, destination_icon);
          				this.infoWin.open(map, this);
          			});
          			markers[markers.length - 1].addListener('mouseover', function() {
          				this.infoWin.open(map, this);
          			});
          			markers[markers.length - 1].addListener('mouseout', function() {
          				this.infoWin.close(map, this);
          			});
		  		}
		  	}

		  	function intelligentlyAddPrevious() {
				XHRequest.createRequest({
					success: intelligentGuess, 
					method: "GET",
					params: {
						command: "show",
						code: code
					},
					url: "/coordinator/scripts/datbase.py"
				});
			}

			function intelligentGuess(xhr, xhrConfig) {
				var data = JSON.parse(xhr.responseText);
				if (data.uids.hasOwnProperty(user_id)) {
					setUserCookie(code, data.uids[user_id]);
					keep_user = true;
				}
				else {
					if (getUserCookie(code) == null || getUserCookie(code) == undefined || getUserCookie(code).length <= 1) {
						window.location = "createuser.html?event=" + code;
					}
					keep_user = false;
				}
			}

		  	function UpdateHelper() {
		  		if (location_set == true) {
		  			console.log(exit_code);
		  			window.clearInterval(exit_code);
		  			updateRequest();
		  		}
		  		else {
		  			console.log("Waiting for location");
		  		}
		  	}

		  	function updateWhenReady() {
		  		document.getElementById("refresh").disabled = "disabled";
		  		document.getElementById("user_information").innerHTML = "<img src='Helper/Images/pie.gif' class='loading'>\
					<h5 class='text-center'>Finding information</h5>";
				plat = "";
				plat = "";
				location_set = false;
				showLocation();
				exit_code = window.setInterval(UpdateHelper, 1000);
				console.log(exit_code);
		  	}

		  	function scrollToMap() {
		  		window.location = "#map";
		  	}

		  	function startRefresh() {
				window.setInterval(UpdateHelper, 120000);
		  	}

		  	function start() {
		  		setCode();
		  		setUserId();
		  		intelligentlyAddPrevious();
				initPage();
		  		showLocation(); //does not need other methods, calls its own methods
				startRefresh();
		  		updateWhenReady();
		  	}

    	</script>
	</head>
	<body class="static-nav" onload="start()">

		<a id="top"></a>
		<nav class="navbar-inverse special-font mid-font nav-font">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			      		<span class="sr-only">Toggle navigation</span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
			      		<span class="icon-bar"></span>
		        	</button>
	    			<a href="index.html" class="navbar-brand">
	    				<img src="Helper/Images/co-grey.png" class="logo" onmouseover="this.src='Helper/Images/co-white.png'" onmouseout="this.src='Helper/Images/co-grey.png'">
	    			</a>
				</div>
	    		<div id="navbar" class="navbar-collapse collapse">
	    			<ul class="nav navbar-nav theme">
	      				<li class=""><a href="index.html">Home</a></li>
	      				<li class="active"><a href="newevent.html">Create a New Event</a></li>
	      				<li id="inuser" class="dropdown">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Settings</a>
							<ul class="dropdown-menu">
				            	<li><a href="#">You are not in an event<br>Please join an event to change user settings.</a></li>
				          	</ul>
				        </li>
				        <li class="dropdown">
				        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Event <span class="caret"></span></a>
				        	<ul id="indestination" class="dropdown-menu">
				        		<li><a href="#">You are not in an event<br>Please join an even to go to your event.</a></li>
				        	</ul>
				        </li>
	      				<li><a href="#">GitHub Page</a></li>
	    			</ul>
	    		</div>
	 		</div>
		</nav>

		<div class="text-center" id="lead_image">
		</div>
		<!--AIzaSyD9Cyy79DLP-pvlVVYB1rBCkZwNfojOhG0>
		<!div class="size"
			<iframe width="100%" height="80%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJEf1nWlY0joARpclcbmlnKdU&key=AIzaSyD9Cyy79DLP-pvlVVYB1rBCkZwNfojOhG0" allowfullscreen
			</iframe
		</div> -->

		<div id="user_information" class="user-format">
			<br>
			<img src="Helper/Images/pie.gif" class="loading">
			<h5 class="text-center">Finding information</h5>
		</div>

		<hr class="next">

		<div class="location" id="map">
			<br>
			<img src="Helper/Images/pie.gif" class="loading">
			<h5 class="text-center">Waiting for location</h5>
		</div>

		<div class="container-fluid center">
			<span><a href="#" id="indestination2"><button class="custom-btn btn-default btn">Start Directions</button></a></span>
			<span><button disabled="disabled" id="refresh" class="custom-btn btn-default btn" onclick="updateWhenReady()">Refresh</button></span>
			<span><a href="#top"><button class="custom-btn btn-default btn">Back to top</button></a></span>
		</div>


		<!--script type="text/javascript"
			var url = "https://maps.googleapis.com/maps/api/distancematrix/json?origins=37.291048|-121.777052";
			$.getJSON(url, function (json) {
				var time = json.results[0]["rows"][0]["elements"][0]["duration"]["text"];
			});
		</script> -->

	</body> 

</html>